<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_menu_camera"
            android:title="Today" />

        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Month" />

    </group>

    <group
        android:id="@+id/menu_mid_layout_options"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_to_do"
            android:icon="@drawable/ic_menu_gallery"
            android:title="To-Do" />

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shopping" />

    </group>

    <item android:title="Filters"
        android:id="@+id/menu_filters"
        android:checkableBehavior="all" >

        <menu>
            <item
                android:id="@+id/filter_fix_schedule"
                android:icon="@drawable/ic_menu_share"
                android:title="Fixed Schedule" />
            <item
                android:id="@+id/filter_events"
                android:icon="@drawable/ic_menu_send"
                android:title="Events" />
        </menu>

    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
