<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.me_cal.MainActivity">
    <!--tools:showIn="@layout/app_bar_main">-->

    <FrameLayout
        android:id="@+id/d1_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/d2_content_frame"
        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d2_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d1_content_frame"
        app:layout_constraintRight_toLeftOf="@+id/d3_content_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d3_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d2_content_frame"
        app:layout_constraintRight_toLeftOf="@+id/d4_content_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d4_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d3_content_frame"
        app:layout_constraintRight_toLeftOf="@+id/d5_content_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d5_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d4_content_frame"
        app:layout_constraintRight_toLeftOf="@+id/d6_content_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d6_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d5_content_frame"
        app:layout_constraintRight_toLeftOf="@+id/d7_content_frame">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/d7_content_frame"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/d6_content_frame"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
