<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_reminder_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Custom Reminder"
        android:textSize="24dp"
        android:textAppearance="@style/Animation.AppCompat.Dialog"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/custom_reminder_date_text_view"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/custom_reminder_header_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:paddingBottom="12dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Select Reminder Date"
        />

    <TextView
        android:id="@+id/custom_reminder_time_text_view"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/custom_reminder_date_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:paddingBottom="12dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Select Event Start Time"
        />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/custom_reminder_time_text_view"
        app:layout_constraintRight_toRightOf="@id/custom_reminder_time_text_view"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_done_white_24dp" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/custom_reminder_time_text_view"
        app:layout_constraintRight_toLeftOf="@+id/save_button"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_clear_white_24dp" />



</android.support.constraint.ConstraintLayout>