<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.example.android.me_cal.MainActivity">

    <TextView
        android:id="@+id/today_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTH"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/date_fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            app:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/today_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DATE"
            android:elevation="16dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>